{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 1.0 \'97\
- Search\
- Position sync / toggle\
- Pagination gap handled properly\
- Mute filters (+ CW)\
- iPad support\
- Landing page & marketing materials\
\
\'97 1.1 \'97\
- Sounds\
- Add content warnings\
- Dark mode\
- Streaming API\
- Push notifications\
- Better launch image\
\
\'97 1.2 \'97\
- Lists\
- Local/federated timelines\
- Username autocomplete}