<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageAttachmentViewCell" customModule="Tusk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-ac-yeq">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1k7-tw-abF"/>
                        <constraint firstAttribute="width" constant="50" id="fGq-qp-dWd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tCo-ac-yeq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="I1s-F0-PzX"/>
                <constraint firstItem="tCo-ac-yeq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eGI-b7-3a7"/>
                <constraint firstItem="tCo-ac-yeq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hzg-ze-pFD"/>
                <constraint firstItem="tCo-ac-yeq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nON-Zt-slS"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="tCo-ac-yeq" id="xBS-NX-sRO"/>
            </connections>
            <point key="canvasLocation" x="70" y="-106"/>
        </view>
    </objects>
</document>
