<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="sa9-j8-7g0" customClass="NotificationViewCell" customModule="Tusk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sa9-j8-7g0" id="mVN-tH-HRp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-61-OuG">
                        <rect key="frame" x="12" y="12" width="351" height="61.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-m2-l9b" customClass="ImageView" customModule="Tusk" customModuleProvider="target">
                                <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" red="0.8941602099" green="0.052000258170000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hcq-ox-Xfi"/>
                                    <constraint firstAttribute="height" priority="999" constant="20" id="ZoA-SO-McH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-mu-6o0">
                                <rect key="frame" x="207.5" y="0.0" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-gh-lI1">
                                <rect key="frame" x="70" y="21" width="112.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-r2-OLe" customClass="TimestampLabel" customModule="Tusk" customModuleProvider="target">
                                <rect key="frame" x="70" y="48" width="73" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="BVO-e6-nbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullLength" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-N8-jIJ">
                                <rect key="frame" x="94" y="0.0" width="109.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gsf-qn-QsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-QD-K1B" customClass="AvatarView" customModule="Tusk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pn2-Pq-kPG"/>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="dda-OO-fXs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gnQ-r2-OLe" firstAttribute="leading" secondItem="8DL-gh-lI1" secondAttribute="leading" id="1EC-db-3pN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8DL-gh-lI1" secondAttribute="trailing" id="Cid-G3-fUi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VBX-QD-K1B" secondAttribute="bottom" id="IaX-6c-GQ5"/>
                            <constraint firstItem="0Ry-N8-jIJ" firstAttribute="leading" secondItem="gxf-m2-l9b" secondAttribute="trailing" constant="4" id="N7s-LZ-nNU"/>
                            <constraint firstItem="jpF-mu-6o0" firstAttribute="top" secondItem="0Ry-N8-jIJ" secondAttribute="top" id="NFO-SG-j75"/>
                            <constraint firstItem="VBX-QD-K1B" firstAttribute="top" secondItem="7mp-61-OuG" secondAttribute="top" id="NbV-pn-4Dn"/>
                            <constraint firstItem="gxf-m2-l9b" firstAttribute="leading" secondItem="VBX-QD-K1B" secondAttribute="trailing" constant="20" id="OIE-bF-i8l"/>
                            <constraint firstItem="8DL-gh-lI1" firstAttribute="top" secondItem="gxf-m2-l9b" secondAttribute="bottom" constant="1" id="OUm-vK-hgX"/>
                            <constraint firstItem="8DL-gh-lI1" firstAttribute="top" secondItem="0Ry-N8-jIJ" secondAttribute="bottom" id="S6U-5F-j8l"/>
                            <constraint firstItem="gnQ-r2-OLe" firstAttribute="top" secondItem="8DL-gh-lI1" secondAttribute="bottom" constant="2" id="UYk-UW-3za"/>
                            <constraint firstItem="jpF-mu-6o0" firstAttribute="leading" secondItem="0Ry-N8-jIJ" secondAttribute="trailing" constant="4" id="Xab-Cn-h2K"/>
                            <constraint firstItem="VBX-QD-K1B" firstAttribute="leading" secondItem="7mp-61-OuG" secondAttribute="leading" id="Yw1-kx-1VF"/>
                            <constraint firstAttribute="bottom" secondItem="gnQ-r2-OLe" secondAttribute="bottom" id="k0n-rb-Ubb"/>
                            <constraint firstItem="gxf-m2-l9b" firstAttribute="top" secondItem="7mp-61-OuG" secondAttribute="top" id="m8g-XW-ziv"/>
                            <constraint firstItem="8DL-gh-lI1" firstAttribute="leading" secondItem="gxf-m2-l9b" secondAttribute="leading" id="tXE-MA-FZQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jpF-mu-6o0" secondAttribute="trailing" id="ywQ-tM-Oso"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7mp-61-OuG" secondAttribute="trailing" constant="12" id="FDx-QM-bcE"/>
                    <constraint firstItem="7mp-61-OuG" firstAttribute="top" secondItem="mVN-tH-HRp" secondAttribute="top" constant="12" id="Gbr-ba-xia"/>
                    <constraint firstAttribute="bottom" secondItem="7mp-61-OuG" secondAttribute="bottom" constant="12" id="dVB-1G-jcL"/>
                    <constraint firstItem="7mp-61-OuG" firstAttribute="leading" secondItem="mVN-tH-HRp" secondAttribute="leading" constant="12" id="wjF-Fh-Xty"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                    <color key="value" white="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="actionIconView" destination="gxf-m2-l9b" id="rHv-C3-bVM"/>
                <outlet property="actionLabel" destination="jpF-mu-6o0" id="EV8-Fj-Aih"/>
                <outlet property="avatarView" destination="VBX-QD-K1B" id="L1a-Yy-ZJM"/>
                <outlet property="displayNameLabel" destination="0Ry-N8-jIJ" id="xuT-d9-PXW"/>
                <outlet property="statusLabel" destination="8DL-gh-lI1" id="uOM-Gn-DrC"/>
                <outlet property="timestampLabel" destination="gnQ-r2-OLe" id="fIW-nM-8Gz"/>
                <outletCollection property="backgroundColoredViews" destination="gxf-m2-l9b" collectionClass="NSMutableArray" id="no4-2I-Yte"/>
                <outletCollection property="backgroundColoredViews" destination="VBX-QD-K1B" collectionClass="NSMutableArray" id="Wat-nh-VcX"/>
            </connections>
            <point key="canvasLocation" x="289.5" y="-26"/>
        </tableViewCell>
    </objects>
</document>
