<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="448" id="wEz-WR-QTw" customClass="StatusViewCell" customModule="Tusk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEz-WR-QTw" id="nNf-bu-f87">
                <rect key="frame" x="0.0" y="0.0" width="375" height="453.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-68-10Q" customClass="AvatarView" customModule="Tusk" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="50" id="7rB-GA-vDE"/>
                            <constraint firstAttribute="width" constant="50" id="t4R-uJ-YBR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-Xu-mRY">
                        <rect key="frame" x="74" y="12" width="289" height="429.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-XQ-BnF">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-dl-0tX">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-FL-MJP">
                                        <rect key="frame" x="113.5" y="0.0" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-fH-Bhy" customClass="TimestampLabel" customModule="Tusk" customModuleProvider="target">
                                        <rect key="frame" x="256" y="0.0" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullLength" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockedBadge" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-Bf-gZY">
                                        <rect key="frame" x="237" y="3" width="15" height="15"/>
                                        <color key="tintColor" name="VisibilityBadgeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Vke-8X-9JG" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                            <constraint firstAttribute="height" priority="999" constant="15" id="irY-tp-d72"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uau-fH-Bhy" secondAttribute="trailing" id="DJm-Im-VTX"/>
                                    <constraint firstAttribute="bottom" secondItem="uau-fH-Bhy" secondAttribute="bottom" id="FxC-mb-NB8"/>
                                    <constraint firstItem="f3P-Bf-gZY" firstAttribute="centerY" secondItem="uau-fH-Bhy" secondAttribute="centerY" id="Nd1-D6-lYT"/>
                                    <constraint firstItem="f3P-Bf-gZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R0g-FL-MJP" secondAttribute="trailing" id="Tqy-tL-tQA"/>
                                    <constraint firstItem="uau-fH-Bhy" firstAttribute="top" secondItem="y5J-XQ-BnF" secondAttribute="top" id="i2k-uR-Zwg"/>
                                    <constraint firstItem="R0g-FL-MJP" firstAttribute="leading" secondItem="QOG-dl-0tX" secondAttribute="trailing" constant="4" id="mpj-yq-R3O"/>
                                    <constraint firstAttribute="bottom" secondItem="QOG-dl-0tX" secondAttribute="bottom" id="oHg-Kv-PoU"/>
                                    <constraint firstItem="R0g-FL-MJP" firstAttribute="top" secondItem="y5J-XQ-BnF" secondAttribute="top" id="pkU-55-IWh"/>
                                    <constraint firstItem="QOG-dl-0tX" firstAttribute="top" secondItem="y5J-XQ-BnF" secondAttribute="top" id="v8F-kj-e1n"/>
                                    <constraint firstItem="QOG-dl-0tX" firstAttribute="leading" secondItem="y5J-XQ-BnF" secondAttribute="leading" id="vzc-0l-tZs"/>
                                    <constraint firstItem="uau-fH-Bhy" firstAttribute="leading" secondItem="f3P-Bf-gZY" secondAttribute="trailing" constant="4" id="wBn-MS-bnB" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="R0g-FL-MJP" secondAttribute="bottom" id="wqX-xt-Dre"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-ZT-6RK">
                                <rect key="frame" x="0.0" y="28.5" width="289" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="Content Warning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Aq-mII">
                                        <rect key="frame" x="28" y="0.0" width="261" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="LockedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlagBadge" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-ge-ebK">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="LockedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8j0-xV-cXq"/>
                                            <constraint firstAttribute="width" constant="20" id="icG-hn-ozN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6T6-Aq-mII" firstAttribute="leading" secondItem="UHK-ge-ebK" secondAttribute="trailing" constant="8" id="5DU-AK-Td4"/>
                                    <constraint firstItem="6T6-Aq-mII" firstAttribute="top" secondItem="ZH5-ZT-6RK" secondAttribute="top" id="5sz-h7-Pi5"/>
                                    <constraint firstAttribute="bottom" secondItem="6T6-Aq-mII" secondAttribute="bottom" id="Md1-dU-QTx"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UHK-ge-ebK" secondAttribute="bottom" id="TVQ-k7-JCz"/>
                                    <constraint firstItem="UHK-ge-ebK" firstAttribute="top" secondItem="ZH5-ZT-6RK" secondAttribute="top" id="UJM-8R-eFw"/>
                                    <constraint firstAttribute="trailing" secondItem="6T6-Aq-mII" secondAttribute="trailing" id="p3m-0X-Qp7"/>
                                    <constraint firstItem="UHK-ge-ebK" firstAttribute="leading" secondItem="ZH5-ZT-6RK" secondAttribute="leading" id="uBO-Ve-Sfm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-yU-K5K" customClass="TextView" customModule="Tusk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56.5" width="289" height="57"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-xL-nm9">
                                <rect key="frame" x="0.0" y="121.5" width="289" height="281.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="cVf-wp-k7S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-pO-mzs">
                                <rect key="frame" x="0.0" y="411" width="289" height="18.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tig-4l-zeE">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-qg-v3M">
                                                <rect key="frame" x="42" y="0.0" width="100" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReblogBadge" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-oH-d7d">
                                                <rect key="frame" x="0.0" y="2.5" width="14" height="14"/>
                                                <color key="tintColor" name="VisibilityBadgeColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="14" id="f32-bH-BfO"/>
                                                    <constraint firstAttribute="width" constant="14" id="k0j-uK-ula" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-MZ-Bbt" customClass="ImageView" customModule="Tusk" customModuleProvider="target">
                                                <rect key="frame" x="18" y="-0.5" width="20" height="20"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5cf-hJ-iEM" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                                    <constraint firstAttribute="height" priority="999" constant="20" id="L5x-yv-zBz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MXi-qg-v3M" firstAttribute="top" secondItem="tig-4l-zeE" secondAttribute="top" id="4A0-Xv-Kys"/>
                                            <constraint firstAttribute="bottom" secondItem="MXi-qg-v3M" secondAttribute="bottom" id="NKd-Ed-LOA"/>
                                            <constraint firstItem="iEH-MZ-Bbt" firstAttribute="centerY" secondItem="MXi-qg-v3M" secondAttribute="centerY" id="W8U-DJ-xAp"/>
                                            <constraint firstItem="iEH-MZ-Bbt" firstAttribute="leading" secondItem="m7d-oH-d7d" secondAttribute="trailing" constant="4" id="fvx-G9-1Tm" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                            <constraint firstItem="m7d-oH-d7d" firstAttribute="leading" secondItem="tig-4l-zeE" secondAttribute="leading" id="kYU-0G-rv0"/>
                                            <constraint firstAttribute="trailing" secondItem="MXi-qg-v3M" secondAttribute="trailing" id="yLy-Js-OD2"/>
                                            <constraint firstItem="MXi-qg-v3M" firstAttribute="leading" secondItem="iEH-MZ-Bbt" secondAttribute="trailing" constant="4" id="zHy-ZG-ccv" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                            <constraint firstItem="m7d-oH-d7d" firstAttribute="centerY" secondItem="MXi-qg-v3M" secondAttribute="centerY" id="zN6-eP-4ci"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-VV-gyE">
                                        <rect key="frame" x="154" y="0.0" width="34.5" height="18.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReblogBadge" translatesAutoresizingMaskIntoConstraints="NO" id="g90-7j-wUb" customClass="ImageView" customModule="Tusk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="14" height="14"/>
                                                <color key="tintColor" name="ContextBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="sdA-bo-uum" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                                    <constraint firstAttribute="height" priority="999" constant="14" id="vSq-h4-jWE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-zC-sMs">
                                                <rect key="frame" x="19" y="0.0" width="15.5" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wsT-zC-sMs" secondAttribute="bottom" id="O6f-Q9-B7Q"/>
                                            <constraint firstItem="g90-7j-wUb" firstAttribute="centerY" secondItem="wsT-zC-sMs" secondAttribute="centerY" id="Rb2-LE-qu0"/>
                                            <constraint firstItem="wsT-zC-sMs" firstAttribute="leading" secondItem="g90-7j-wUb" secondAttribute="trailing" constant="5" id="TxV-58-6mQ" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                            <constraint firstItem="g90-7j-wUb" firstAttribute="leading" secondItem="Yr8-VV-gyE" secondAttribute="leading" id="cqG-1f-Q4k"/>
                                            <constraint firstItem="wsT-zC-sMs" firstAttribute="top" secondItem="Yr8-VV-gyE" secondAttribute="top" id="eAp-r0-WuX"/>
                                            <constraint firstAttribute="trailing" secondItem="wsT-zC-sMs" secondAttribute="trailing" id="eYf-1I-Hje"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-K7-MF8">
                                        <rect key="frame" x="192.5" y="0.0" width="34.5" height="18.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavouriteBadge" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-mg-ikG" customClass="ImageView" customModule="Tusk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="14" height="14"/>
                                                <color key="tintColor" name="ContextBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="14" id="Cwf-Db-JC7"/>
                                                    <constraint firstAttribute="width" constant="14" id="kpI-FV-9jX" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-ks-yfR">
                                                <rect key="frame" x="19" y="0.0" width="15.5" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WAr-mg-ikG" firstAttribute="centerY" secondItem="MjW-ks-yfR" secondAttribute="centerY" id="4gZ-hv-mly"/>
                                            <constraint firstAttribute="bottom" secondItem="MjW-ks-yfR" secondAttribute="bottom" id="HcZ-Ml-m8p"/>
                                            <constraint firstItem="WAr-mg-ikG" firstAttribute="leading" secondItem="Ufp-K7-MF8" secondAttribute="leading" id="Pcx-hB-3Ng"/>
                                            <constraint firstAttribute="trailing" secondItem="MjW-ks-yfR" secondAttribute="trailing" id="QJJ-f5-ezV"/>
                                            <constraint firstItem="MjW-ks-yfR" firstAttribute="top" secondItem="Ufp-K7-MF8" secondAttribute="top" id="mIv-dp-g0x"/>
                                            <constraint firstItem="MjW-ks-yfR" firstAttribute="leading" secondItem="WAr-mg-ikG" secondAttribute="trailing" constant="5" id="mWP-nz-354" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tig-4l-zeE" firstAttribute="leading" secondItem="c0d-pO-mzs" secondAttribute="leading" id="7Sb-Ry-q82"/>
                                    <constraint firstAttribute="bottom" secondItem="Yr8-VV-gyE" secondAttribute="bottom" id="8vj-nu-wRl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufp-K7-MF8" secondAttribute="bottom" id="HRA-tB-gq3"/>
                                    <constraint firstItem="tig-4l-zeE" firstAttribute="top" secondItem="c0d-pO-mzs" secondAttribute="top" id="J19-eg-Zkx"/>
                                    <constraint firstItem="Yr8-VV-gyE" firstAttribute="leading" secondItem="tig-4l-zeE" secondAttribute="trailing" constant="12" id="Kn4-kd-M6x" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                    <constraint firstItem="Yr8-VV-gyE" firstAttribute="top" secondItem="c0d-pO-mzs" secondAttribute="top" id="Lpi-Xq-LfC"/>
                                    <constraint firstItem="Ufp-K7-MF8" firstAttribute="leading" secondItem="Yr8-VV-gyE" secondAttribute="trailing" constant="4" id="eon-lL-JVs" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="tig-4l-zeE" secondAttribute="bottom" id="kj6-04-D9m"/>
                                    <constraint firstItem="Ufp-K7-MF8" firstAttribute="top" secondItem="c0d-pO-mzs" secondAttribute="top" id="tZG-M1-MSL"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="s9g-68-10Q" firstAttribute="leading" secondItem="nNf-bu-f87" secondAttribute="leading" constant="12" id="4Jn-Rg-Yya"/>
                    <constraint firstItem="uhm-Xu-mRY" firstAttribute="leading" secondItem="s9g-68-10Q" secondAttribute="trailing" constant="12" id="BRf-AB-5TZ"/>
                    <constraint firstItem="uhm-Xu-mRY" firstAttribute="top" secondItem="nNf-bu-f87" secondAttribute="top" constant="12" id="DBb-S8-m6K"/>
                    <constraint firstItem="s9g-68-10Q" firstAttribute="top" secondItem="nNf-bu-f87" secondAttribute="top" constant="12" id="JcQ-U1-JA3"/>
                    <constraint firstAttribute="trailing" secondItem="uhm-Xu-mRY" secondAttribute="trailing" constant="12" id="e7S-Ju-7Sr"/>
                    <constraint firstAttribute="bottom" secondItem="uhm-Xu-mRY" secondAttribute="bottom" priority="999" constant="12" id="io7-cL-9Zl"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s9g-68-10Q" secondAttribute="bottom" constant="12" id="mMg-Ff-lkF"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                    <color key="value" white="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="attachmentCollectionView" destination="TcT-xL-nm9" id="kyM-Ph-L6r"/>
                <outlet property="avatarView" destination="s9g-68-10Q" id="JCU-Z2-BEt"/>
                <outlet property="displayNameLabel" destination="QOG-dl-0tX" id="1qp-AS-KIW"/>
                <outlet property="favouriteStatBadge" destination="WAr-mg-ikG" id="ZAF-H1-LDq"/>
                <outlet property="favouriteStatLabel" destination="MjW-ks-yfR" id="3DJ-Fa-Knr"/>
                <outlet property="reblogAvatarView" destination="iEH-MZ-Bbt" id="Qk6-iA-JGj"/>
                <outlet property="reblogLabel" destination="MXi-qg-v3M" id="Utf-Bm-cfS"/>
                <outlet property="reblogStatBadge" destination="g90-7j-wUb" id="Efb-ym-O6U"/>
                <outlet property="reblogStatLabel" destination="wsT-zC-sMs" id="aCb-L6-K0c"/>
                <outlet property="reblogView" destination="c0d-pO-mzs" id="aVH-GK-5UF"/>
                <outlet property="statusTextView" destination="zkd-yU-K5K" id="4zG-ms-Z2m"/>
                <outlet property="timestampLabel" destination="uau-fH-Bhy" id="RVb-hj-Rnh"/>
                <outlet property="usernameLabel" destination="R0g-FL-MJP" id="qPM-Aa-7QQ"/>
                <outlet property="visibilityBadge" destination="f3P-Bf-gZY" id="Jrk-W6-Gvo"/>
                <outlet property="warningLabel" destination="6T6-Aq-mII" id="UkJ-bz-Okf"/>
                <outlet property="warningView" destination="ZH5-ZT-6RK" id="1bO-2E-jEN"/>
            </connections>
            <point key="canvasLocation" x="573.60000000000002" y="156.52173913043478"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FavouriteBadge" width="20" height="20"/>
        <image name="FlagBadge" width="17" height="20"/>
        <image name="LockedBadge" width="14" height="20"/>
        <image name="ReblogBadge" width="20" height="23"/>
        <namedColor name="ContextBackgroundColor">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LockedColor">
            <color red="0.47099998593330383" green="0.47099998593330383" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VisibilityBadgeColor">
            <color white="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
