<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="xaK-wf-zmD" customClass="StatusViewCell" customModule="Tusk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaK-wf-zmD" id="GcV-6W-sHs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-fc-EoD">
                        <rect key="frame" x="12" y="12" width="351" height="61.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-3m-ZVQ" customClass="ImageView" customModule="Tusk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZh-gU-7Wi"/>
                                    <constraint firstAttribute="width" constant="50" id="IiG-J9-rPz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8941602098509438" green="0.8941602098509438" blue="0.8941602098509438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keD-FY-tv9">
                                <rect key="frame" x="60" y="0.0" width="109.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHA-Yg-qsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-6F-ABL">
                                <rect key="frame" x="173.5" y="0.0" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-5U-G8n" customClass="TextView" customModule="Tusk" customModuleProvider="target">
                                <rect key="frame" x="60" y="21.75" width="291" height="41"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-5S-dyd" customClass="TimestampLabel" customModule="Tusk" customModuleProvider="target">
                                <rect key="frame" x="317.5" y="0.0" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullLength" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aB0-3m-ZVQ" firstAttribute="top" secondItem="SE0-fc-EoD" secondAttribute="top" id="3Xd-gr-5Vf"/>
                            <constraint firstItem="PaA-5S-dyd" firstAttribute="top" secondItem="SE0-fc-EoD" secondAttribute="top" id="8Ox-jc-B5q"/>
                            <constraint firstItem="rzF-6F-ABL" firstAttribute="leading" secondItem="keD-FY-tv9" secondAttribute="trailing" constant="4" id="DOi-3p-g1M"/>
                            <constraint firstItem="keD-FY-tv9" firstAttribute="top" secondItem="aB0-3m-ZVQ" secondAttribute="top" id="GhS-kJ-Ynp"/>
                            <constraint firstAttribute="trailing" secondItem="PaA-5S-dyd" secondAttribute="trailing" constant="0.5" id="Jh3-Cv-G5i"/>
                            <constraint firstItem="aB0-3m-ZVQ" firstAttribute="leading" secondItem="SE0-fc-EoD" secondAttribute="leading" id="TOQ-VW-MCs"/>
                            <constraint firstItem="sHe-5U-G8n" firstAttribute="top" secondItem="keD-FY-tv9" secondAttribute="bottom" constant="2" id="UF9-tn-JIQ"/>
                            <constraint firstAttribute="trailing" secondItem="sHe-5U-G8n" secondAttribute="trailing" id="W10-Q7-Bob"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aB0-3m-ZVQ" secondAttribute="bottom" id="W9B-Ol-Xbd"/>
                            <constraint firstAttribute="bottom" secondItem="sHe-5U-G8n" secondAttribute="bottom" id="b5D-QE-qOH"/>
                            <constraint firstItem="keD-FY-tv9" firstAttribute="leading" secondItem="aB0-3m-ZVQ" secondAttribute="trailing" constant="10" id="emp-oI-NfN"/>
                            <constraint firstItem="PaA-5S-dyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rzF-6F-ABL" secondAttribute="trailing" constant="4" id="g7P-he-vxd"/>
                            <constraint firstItem="rzF-6F-ABL" firstAttribute="top" secondItem="keD-FY-tv9" secondAttribute="top" id="hHI-vJ-qUg"/>
                            <constraint firstItem="sHe-5U-G8n" firstAttribute="leading" secondItem="keD-FY-tv9" secondAttribute="leading" id="qG4-hS-szv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SE0-fc-EoD" firstAttribute="leading" secondItem="GcV-6W-sHs" secondAttribute="leading" constant="12" id="GQp-Tr-SBm"/>
                    <constraint firstAttribute="trailing" secondItem="SE0-fc-EoD" secondAttribute="trailing" constant="12" id="TL2-Ao-6fy"/>
                    <constraint firstAttribute="bottom" secondItem="SE0-fc-EoD" secondAttribute="bottom" constant="12" id="nfv-DU-KAQ"/>
                    <constraint firstItem="SE0-fc-EoD" firstAttribute="top" secondItem="GcV-6W-sHs" secondAttribute="top" constant="12" id="wma-pc-b6U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="aB0-3m-ZVQ" id="86R-6Z-yFK"/>
                <outlet property="displayNameLabel" destination="keD-FY-tv9" id="u7a-Yf-EsG"/>
                <outlet property="statusTextView" destination="sHe-5U-G8n" id="vWC-mT-PxO"/>
                <outlet property="timestampLabel" destination="PaA-5S-dyd" id="Z05-US-JRU"/>
                <outlet property="usernameLabel" destination="rzF-6F-ABL" id="Zf5-MX-E1K"/>
            </connections>
            <point key="canvasLocation" x="289.5" y="-26"/>
        </tableViewCell>
    </objects>
</document>
