<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in AccountStatusesViewController.setUpSubscriptions():AccountStatusesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static AccountState.reducer(action:state:):AccountState.swift">
      </ContextState>
      <ContextState
         contextName = "static AccountsState.reducer(action:state:):AccountsState.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
