<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLS-IO-mNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="2OW-GO-4fw">
            <objects>
                <tableViewController id="pLS-IO-mNn" customClass="AccountViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="41" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xry-Ou-axy" customClass="TableView" customModule="Tusk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zUa-d8-n5y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-ct-OnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                    <color key="backgroundColor" name="ActionsBackgroundColor"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-h6-fG0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-DB-vOq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OPw-sn-JZD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-ef-yUN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycg-tk-PxL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="light"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oJ7-ef-yUN" firstAttribute="leading" secondItem="OPw-sn-JZD" secondAttribute="leading" id="Lag-up-UPM"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ7-ef-yUN" secondAttribute="trailing" id="ffp-AC-v1I"/>
                                            <constraint firstAttribute="bottom" secondItem="oJ7-ef-yUN" secondAttribute="bottom" id="lrt-O2-Yup"/>
                                            <constraint firstItem="oJ7-ef-yUN" firstAttribute="top" secondItem="OPw-sn-JZD" secondAttribute="top" id="mzz-U8-LQR"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="regular"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-OM-5R3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-XG-k9X" customClass="AvatarView" customModule="Tusk" customModuleProvider="target">
                                            <rect key="frame" x="148.5" y="15" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="bmL-nU-5Co"/>
                                                <constraint firstAttribute="width" constant="78" id="hYe-X6-kpX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-sA-Kp9">
                                            <rect key="frame" x="133" y="101" width="109.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UF1-h8-Bg5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-Ig-oFi">
                                            <rect key="frame" x="142" y="126" width="91" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="F5h-z3-4ci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-ie-Ues">
                                            <rect key="frame" x="107" y="159" width="161.5" height="24"/>
                                            <subviews>
                                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nud-xb-Y4e">
                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does not follow you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rql-sC-nm9">
                                                            <rect key="frame" x="4" y="0.0" width="125.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rql-sC-nm9" firstAttribute="leading" secondItem="nud-xb-Y4e" secondAttribute="leading" constant="4" id="5rd-hn-8gp"/>
                                                        <constraint firstAttribute="trailing" secondItem="rql-sC-nm9" secondAttribute="trailing" constant="4" id="NhU-1F-Hhp"/>
                                                        <constraint firstItem="rql-sC-nm9" firstAttribute="top" secondItem="nud-xb-Y4e" secondAttribute="top" id="hLS-EM-oMH"/>
                                                        <constraint firstAttribute="bottom" secondItem="rql-sC-nm9" secondAttribute="bottom" id="xiL-fH-mvz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-tB-bhd" customClass="Button" customModule="Tusk" customModuleProvider="target">
                                                    <rect key="frame" x="141.5" y="4" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="50g-oy-zsA"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="SettingsButton"/>
                                                    <connections>
                                                        <action selector="presentRelationshipSettingsWithSender:" destination="pLS-IO-mNn" eventType="touchUpInside" id="PNk-gs-V6U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1gO-tB-bhd" secondAttribute="trailing" constant="4" id="ERI-3J-1b6"/>
                                                <constraint firstAttribute="height" constant="24" id="Iwl-sT-VNu" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                                <constraint firstAttribute="bottom" secondItem="1gO-tB-bhd" secondAttribute="bottom" priority="999" constant="4" id="P7M-CY-g9O"/>
                                                <constraint firstItem="nud-xb-Y4e" firstAttribute="top" secondItem="T9H-ie-Ues" secondAttribute="top" id="QeK-7K-761"/>
                                                <constraint firstItem="1gO-tB-bhd" firstAttribute="top" secondItem="T9H-ie-Ues" secondAttribute="top" priority="999" constant="4" id="eDY-Ss-cmj"/>
                                                <constraint firstItem="1gO-tB-bhd" firstAttribute="leading" secondItem="nud-xb-Y4e" secondAttribute="trailing" constant="8" id="qZm-xB-TcW"/>
                                                <constraint firstAttribute="bottom" secondItem="nud-xb-Y4e" secondAttribute="bottom" id="x8X-VH-vkQ"/>
                                                <constraint firstItem="nud-xb-Y4e" firstAttribute="leading" secondItem="T9H-ie-Ues" secondAttribute="leading" id="zMS-Tu-bMf"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Bio" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-6Y-gR5" customClass="TextView" customModule="Tusk" customModuleProvider="target">
                                            <rect key="frame" x="170" y="198" width="35" height="25.5"/>
                                            <color key="tintColor" red="0.59510633680000002" green="0.78882016779999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" id="DGz-Db-1z6"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6vT-6Y-gR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YeX-OM-5R3" secondAttribute="leading" constant="15" id="0NY-VP-vf7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6xN-Ig-oFi" secondAttribute="trailing" id="5tx-Bl-9Vq"/>
                                        <constraint firstItem="4Lz-XG-k9X" firstAttribute="centerX" secondItem="YeX-OM-5R3" secondAttribute="centerX" id="BIB-Nv-TVA"/>
                                        <constraint firstAttribute="bottom" secondItem="6vT-6Y-gR5" secondAttribute="bottom" constant="15" id="DUk-lw-mwz"/>
                                        <constraint firstItem="6vT-6Y-gR5" firstAttribute="top" secondItem="T9H-ie-Ues" secondAttribute="bottom" constant="15" id="F5f-bc-Njh" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                        <constraint firstItem="6xN-Ig-oFi" firstAttribute="top" secondItem="zBG-sA-Kp9" secondAttribute="bottom" constant="4" id="HRl-gL-WAK"/>
                                        <constraint firstItem="T9H-ie-Ues" firstAttribute="top" secondItem="6xN-Ig-oFi" secondAttribute="bottom" constant="15" id="QJ6-Um-0EH" customClass="ToggleLayoutConstraint" customModule="Tusk" customModuleProvider="target"/>
                                        <constraint firstItem="4Lz-XG-k9X" firstAttribute="top" secondItem="YeX-OM-5R3" secondAttribute="top" constant="15" id="R0P-gP-1rK"/>
                                        <constraint firstItem="6xN-Ig-oFi" firstAttribute="centerX" secondItem="YeX-OM-5R3" secondAttribute="centerX" id="aHF-I9-4IP"/>
                                        <constraint firstItem="zBG-sA-Kp9" firstAttribute="top" secondItem="4Lz-XG-k9X" secondAttribute="bottom" constant="8" id="hVr-YO-9bH"/>
                                        <constraint firstItem="T9H-ie-Ues" firstAttribute="centerX" secondItem="YeX-OM-5R3" secondAttribute="centerX" id="jbw-o3-feX"/>
                                        <constraint firstItem="6vT-6Y-gR5" firstAttribute="centerX" secondItem="YeX-OM-5R3" secondAttribute="centerX" id="k2E-mS-wVR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9H-ie-Ues" secondAttribute="trailing" id="ky2-4q-yJr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBG-sA-Kp9" secondAttribute="trailing" id="lp7-jx-ECb"/>
                                        <constraint firstItem="zBG-sA-Kp9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YeX-OM-5R3" secondAttribute="leading" id="nxY-CL-ke7"/>
                                        <constraint firstItem="zBG-sA-Kp9" firstAttribute="centerX" secondItem="YeX-OM-5R3" secondAttribute="centerX" id="rrQ-bC-6mM"/>
                                        <constraint firstItem="6xN-Ig-oFi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YeX-OM-5R3" secondAttribute="leading" id="tK3-Sm-9UK"/>
                                        <constraint firstItem="T9H-ie-Ues" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YeX-OM-5R3" secondAttribute="leading" id="wEY-vN-8dS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vT-6Y-gR5" secondAttribute="trailing" constant="15" id="yTB-Gh-G6v"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jCb-h6-fG0" secondAttribute="bottom" id="8qX-We-4Yt"/>
                                <constraint firstAttribute="trailing" secondItem="YeX-OM-5R3" secondAttribute="trailing" id="CSZ-qr-9Sg"/>
                                <constraint firstItem="OAv-DB-vOq" firstAttribute="leading" secondItem="zUa-d8-n5y" secondAttribute="leading" id="D4R-1M-ZBe"/>
                                <constraint firstAttribute="bottom" secondItem="fmO-ct-OnO" secondAttribute="bottom" id="Dq5-hV-bpo"/>
                                <constraint firstItem="fmO-ct-OnO" firstAttribute="leading" secondItem="zUa-d8-n5y" secondAttribute="leading" id="Fzc-WI-Z0s"/>
                                <constraint firstItem="YeX-OM-5R3" firstAttribute="top" secondItem="zUa-d8-n5y" secondAttribute="top" id="XRH-kc-7N6"/>
                                <constraint firstItem="OAv-DB-vOq" firstAttribute="top" secondItem="zUa-d8-n5y" secondAttribute="top" id="YmF-16-vy3"/>
                                <constraint firstItem="YeX-OM-5R3" firstAttribute="leading" secondItem="zUa-d8-n5y" secondAttribute="leading" id="agG-oz-ZhC"/>
                                <constraint firstAttribute="trailing" secondItem="jCb-h6-fG0" secondAttribute="trailing" id="b3K-UZ-gTi"/>
                                <constraint firstAttribute="trailing" secondItem="fmO-ct-OnO" secondAttribute="trailing" id="fHa-Ym-gly"/>
                                <constraint firstAttribute="trailing" secondItem="OAv-DB-vOq" secondAttribute="trailing" id="fY9-jL-qhZ"/>
                                <constraint firstItem="jCb-h6-fG0" firstAttribute="leading" secondItem="zUa-d8-n5y" secondAttribute="leading" id="flv-li-9Jf"/>
                                <constraint firstAttribute="bottom" secondItem="YeX-OM-5R3" secondAttribute="bottom" id="oZZ-ug-a8t"/>
                                <constraint firstAttribute="bottom" secondItem="OAv-DB-vOq" secondAttribute="bottom" id="qcL-NR-gNh"/>
                                <constraint firstItem="fmO-ct-OnO" firstAttribute="top" secondItem="zUa-d8-n5y" secondAttribute="top" id="qgc-K8-QkR"/>
                                <constraint firstItem="jCb-h6-fG0" firstAttribute="top" secondItem="zUa-d8-n5y" secondAttribute="top" id="upi-Jq-OdW"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pLS-IO-mNn" id="LTJ-QG-Cqu"/>
                            <outlet property="delegate" destination="pLS-IO-mNn" id="GxO-PB-GIZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarView" destination="4Lz-XG-k9X" id="wR3-te-lzl"/>
                        <outlet property="bioHeightConstraint" destination="DGz-Db-1z6" id="ZFN-Gt-3p5"/>
                        <outlet property="bioTextView" destination="6vT-6Y-gR5" id="336-M0-FgN"/>
                        <outlet property="bioTopConstraint" destination="F5f-bc-Njh" id="LnF-dm-2a3"/>
                        <outlet property="displayNameLabel" destination="zBG-sA-Kp9" id="tCo-zb-RpV"/>
                        <outlet property="followingLabel" destination="rql-sC-nm9" id="j7x-vU-kIx"/>
                        <outlet property="headerImageView" destination="jCb-h6-fG0" id="bLj-7t-wBO"/>
                        <outlet property="relationshipSettingsButton" destination="1gO-tB-bhd" id="Daw-R0-qnc"/>
                        <outlet property="usernameLabel" destination="6xN-Ig-oFi" id="664-TF-vHC"/>
                        <outletCollection property="relationshipHeightConstraints" destination="Iwl-sT-VNu" collectionClass="NSMutableArray" id="gJF-bB-4c2"/>
                        <outletCollection property="relationshipHeightConstraints" destination="QJ6-Um-0EH" collectionClass="NSMutableArray" id="JEv-us-4qK"/>
                        <segue destination="rxF-CT-eSl" kind="show" identifier="PushAccountStatusesViewController" id="Ulu-R3-0Fl"/>
                        <segue destination="JlJ-Wd-fSE" kind="show" identifier="PushFollowsViewController" id="3lX-GD-Y0y"/>
                        <segue destination="i5e-3P-cBF" kind="show" identifier="PushFavouritesViewController" id="u0O-k7-dQZ"/>
                        <segue destination="shc-Bg-z9L" kind="presentation" identifier="PresentSettingsViewController" customClass="DeckSegue" customModule="DeckTransition" id="TFU-Gy-iqM"/>
                        <segue destination="nH7-hx-mwg" kind="show" identifier="PushAccountViewController" id="Xw3-DL-ndm"/>
                        <segue destination="vc5-8t-KJr" kind="show" identifier="PushContextViewController" id="QA4-8B-EAD"/>
                        <segue destination="aXT-my-Z0E" kind="presentation" identifier="PresentComposeViewController" customClass="DeckSegue" customModule="DeckTransition" id="2Jy-bg-R1Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaf-a4-E52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.8000000000002" y="298.2008995502249"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wfQ-4g-jRj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="shc-Bg-z9L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlE-Vx-vQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="159"/>
        </scene>
        <!--AccountStatuses-->
        <scene sceneID="O4J-cU-6EO">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountStatuses" id="rxF-CT-eSl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-ht-g1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904" y="236"/>
        </scene>
        <!--Follows-->
        <scene sceneID="v2u-5L-h92">
            <objects>
                <viewControllerPlaceholder storyboardName="Follows" id="JlJ-Wd-fSE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoo-Gs-qN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4858" y="300"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="18b-wM-rUL">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="i5e-3P-cBF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exk-8b-WIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4872" y="360"/>
        </scene>
        <!--Account-->
        <scene sceneID="Y2T-Ko-Cep">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="nH7-hx-mwg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwm-jy-CAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="424"/>
        </scene>
        <!--Context-->
        <scene sceneID="mM5-GR-Fu4">
            <objects>
                <viewControllerPlaceholder storyboardName="Context" id="vc5-8t-KJr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bm-yI-1wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4859" y="483"/>
        </scene>
        <!--Compose-->
        <scene sceneID="GnH-aU-Xuq">
            <objects>
                <viewControllerPlaceholder storyboardName="Compose" id="aXT-my-Z0E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNh-Xb-RlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsButton" width="20" height="20"/>
        <namedColor name="ActionsBackgroundColor">
            <color red="0.19599999487400055" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
