<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpa-gd-zT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Context Statuses-->
        <scene sceneID="wUC-oS-bhU">
            <objects>
                <tableViewController title="Context Statuses" id="TRl-6Y-2nO" customClass="StatusesViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Zs-ao-xQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="TRl-6Y-2nO" id="fW7-PD-2BS"/>
                            <outlet property="delegate" destination="TRl-6Y-2nO" id="zFB-Ys-rYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="eWe-Rg-x7d"/>
                    <connections>
                        <segue destination="38m-yr-1z0" kind="show" identifier="PushAccountViewController" id="Swz-CJ-1mB"/>
                        <segue destination="tnr-is-lDU" kind="show" identifier="PushContextViewController" id="z33-ws-gBy"/>
                        <segue destination="iic-q1-8yH" kind="presentation" identifier="PresentComposeViewController" id="y1d-eq-5gI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWY-cN-soJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="-1069"/>
        </scene>
        <!--Thread-->
        <scene sceneID="NZB-18-TTW">
            <objects>
                <viewController id="bpa-gd-zT8" customClass="ContextViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvJ-Z5-Ke9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-tj-2o2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="TRl-6Y-2nO" kind="embed" id="G89-vV-4Mh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LlL-tj-2o2" firstAttribute="top" secondItem="7si-4m-oad" secondAttribute="top" id="0ox-wE-Lzj"/>
                            <constraint firstItem="7si-4m-oad" firstAttribute="trailing" secondItem="LlL-tj-2o2" secondAttribute="trailing" id="CVa-qa-U2m"/>
                            <constraint firstItem="LlL-tj-2o2" firstAttribute="leading" secondItem="7si-4m-oad" secondAttribute="leading" id="HSS-Tk-Brk"/>
                            <constraint firstItem="7si-4m-oad" firstAttribute="bottom" secondItem="LlL-tj-2o2" secondAttribute="bottom" id="QO8-NR-x7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7si-4m-oad"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thread" id="4mx-Uo-FAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOt-WY-bKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="-1069"/>
        </scene>
        <!--Account-->
        <scene sceneID="f0r-dA-kzZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="38m-yr-1z0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y7-w5-FXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575" y="-1106"/>
        </scene>
        <!--Context-->
        <scene sceneID="R6F-km-Vo4">
            <objects>
                <viewControllerPlaceholder storyboardName="Context" id="tnr-is-lDU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0T-FR-mM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5571" y="-1034"/>
        </scene>
        <!--Compose-->
        <scene sceneID="lL7-Ut-dQh">
            <objects>
                <viewControllerPlaceholder storyboardName="Compose" id="iic-q1-8yH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEn-7X-5cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578" y="-1189"/>
        </scene>
    </scenes>
</document>
