<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAJ-1E-vcz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="3e2-Ta-nXE">
            <objects>
                <tableViewController id="rAJ-1E-vcz" customClass="NotificationsViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FmX-dd-Ikj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rAJ-1E-vcz" id="fYn-0f-bu9"/>
                            <outlet property="delegate" destination="rAJ-1E-vcz" id="YrM-dO-ZyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="VrP-EW-9dZ"/>
                    <connections>
                        <segue destination="QLv-s8-gpg" kind="show" identifier="PushAccountViewController" id="l05-Qf-NVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG5-ex-IdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1028"/>
        </scene>
        <!--Account-->
        <scene sceneID="yea-dK-I20">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="QLv-s8-gpg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyo-KV-yJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1027"/>
        </scene>
    </scenes>
</document>
