<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H17-ij-gW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose-->
        <scene sceneID="hBi-gA-xr3">
            <objects>
                <viewControllerPlaceholder storyboardName="Compose" id="0Ly-KG-wp9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqa-Dm-FZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-1205"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="L9T-2W-G3D">
            <objects>
                <viewController id="H17-ij-gW0" customClass="TimelineViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ja-p4-UkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-qP-UeY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="aKz-Fq-oJA" kind="embed" id="LI2-Ow-Srb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VrB-qP-UeY" firstAttribute="top" secondItem="2bW-GF-vSZ" secondAttribute="top" id="3eS-w1-Zfv"/>
                            <constraint firstItem="2bW-GF-vSZ" firstAttribute="bottom" secondItem="VrB-qP-UeY" secondAttribute="bottom" id="9XE-F8-8Qr"/>
                            <constraint firstItem="2bW-GF-vSZ" firstAttribute="trailing" secondItem="VrB-qP-UeY" secondAttribute="trailing" id="fXC-XW-ch6"/>
                            <constraint firstItem="VrB-qP-UeY" firstAttribute="leading" secondItem="2bW-GF-vSZ" secondAttribute="leading" id="jat-4u-yVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bW-GF-vSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="DcL-Xn-71m">
                        <barButtonItem key="rightBarButtonItem" image="ComposeButton" id="xE8-5B-EeN">
                            <connections>
                                <segue destination="0Ly-KG-wp9" kind="presentation" identifier="" id="giz-yJ-VMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRV-vh-9dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-1069"/>
        </scene>
        <!--Timeline Statuses-->
        <scene sceneID="OQ8-4p-q07">
            <objects>
                <tableViewController title="Timeline Statuses" id="aKz-Fq-oJA" customClass="StatusesViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ln2-wI-B7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="aKz-Fq-oJA" id="IYE-3k-vsR"/>
                            <outlet property="delegate" destination="aKz-Fq-oJA" id="fcK-G2-G1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="D1J-9o-BOZ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="EditButton" id="rAa-YM-Fnx"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ywT-Fh-u1n" kind="show" identifier="PushAccountViewController" id="5uP-A3-Qla"/>
                        <segue destination="4ec-pk-v1c" kind="show" identifier="PushContextViewController" id="2LP-8d-wHt"/>
                        <segue destination="0Ly-KG-wp9" kind="presentation" identifier="PresentComposeViewController" id="lw2-jS-vzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSx-aQ-2hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-1069"/>
        </scene>
        <!--Account-->
        <scene sceneID="01w-Xn-yXe">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="ywT-Fh-u1n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fq-JX-Epa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-1106"/>
        </scene>
        <!--Context-->
        <scene sceneID="H55-tb-kPr">
            <objects>
                <viewControllerPlaceholder storyboardName="Context" id="4ec-pk-v1c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukS-WX-CiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComposeButton" width="20" height="20"/>
        <image name="EditButton" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lw2-jS-vzf"/>
    </inferredMetricsTieBreakers>
</document>
