<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="ppF-vM-SDf">
            <objects>
                <tableViewController id="dPN-7S-HJE" customClass="TimelineViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4g-zx-Huu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ahR-16-P5Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahR-16-P5Q" id="zVe-0c-fVf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPN-7S-HJE" id="4uY-Uz-MQC"/>
                            <outlet property="delegate" destination="dPN-7S-HJE" id="bsP-Zo-uCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="XDi-ww-jcj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHq-YW-5mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-322"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="FQx-Es-GsG">
            <objects>
                <navigationController title="Timeline" id="2BH-ME-ZWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Timeline" id="y5H-KK-oQ1">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9VN-qT-Xrs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dPN-7S-HJE" kind="relationship" relationship="rootViewController" id="BFI-lI-gmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ey-cP-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Rct-aC-Kfq">
            <objects>
                <navigationController title="Messages" id="OIJ-A4-znk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Messages" id="kaC-QM-ynx">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6x-RE-0u2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qog-6A-4wu" kind="relationship" relationship="rootViewController" id="vVv-IB-1kM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1A-2A-2SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="351"/>
        </scene>
        <!--Direct Messages-->
        <scene sceneID="p2c-1X-zCd">
            <objects>
                <tableViewController id="qog-6A-4wu" customClass="MessagesViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXt-9G-pTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RWg-Uy-bSn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWg-Uy-bSn" id="oqI-J5-bMX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qog-6A-4wu" id="A53-2u-fvr"/>
                            <outlet property="delegate" destination="qog-6A-4wu" id="UuF-Fi-sg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direct Messages" id="3dh-9B-Nvh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tea-zl-92U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="350"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="qPu-Hx-oTB">
            <objects>
                <navigationController title="Notifications" id="69B-FA-TRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Notification" id="BoH-9j-2KB">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1HC-tC-BA2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8TZ-OM-J6M" kind="relationship" relationship="rootViewController" id="jrd-7U-v38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALP-9K-zEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2A-pp-duu">
            <objects>
                <navigationController id="i9X-bR-Wh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Account" id="m7N-gm-Gup">
                        <inset key="imageInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDK-It-6yq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qg5-Ed-HA6" kind="relationship" relationship="rootViewController" id="UC3-7E-OPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiX-6a-Wvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1701"/>
        </scene>
        <!--Active Account View Controller-->
        <scene sceneID="Fqz-mJ-f6t">
            <objects>
                <viewController id="Qg5-Ed-HA6" customClass="ActiveAccountViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax7-Jq-ey4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-QX-OcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="5kC-2r-ywg" kind="embed" id="TXZ-Ng-jjC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCy-QX-OcM" firstAttribute="trailing" secondItem="h3e-B3-lkS" secondAttribute="trailing" id="0MA-ap-CTU"/>
                            <constraint firstItem="wCy-QX-OcM" firstAttribute="leading" secondItem="h3e-B3-lkS" secondAttribute="leading" id="2Lu-gw-jgq"/>
                            <constraint firstItem="wCy-QX-OcM" firstAttribute="top" secondItem="h3e-B3-lkS" secondAttribute="top" id="5t2-r9-PAo"/>
                            <constraint firstItem="wCy-QX-OcM" firstAttribute="bottom" secondItem="h3e-B3-lkS" secondAttribute="bottom" id="OCR-N9-9cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3e-B3-lkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LP-SK-YTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4H-gM-A3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1700.5997001499252"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2BH-ME-ZWd" kind="relationship" relationship="viewControllers" id="3wV-Ne-0oi"/>
                        <segue destination="OIJ-A4-znk" kind="relationship" relationship="viewControllers" id="OSJ-25-OtG"/>
                        <segue destination="69B-FA-TRd" kind="relationship" relationship="viewControllers" id="mIG-jV-dr2"/>
                        <segue destination="i9X-bR-Wh3" kind="relationship" relationship="viewControllers" id="9BH-MZ-BYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="1142"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="VtJ-vr-zli">
            <objects>
                <tableViewController id="8TZ-OM-J6M" customClass="NotificationsViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEe-gp-mbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Z2O-45-TrQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2O-45-TrQ" id="nxw-mw-mvc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TZ-OM-J6M" id="suZ-hc-IkZ"/>
                            <outlet property="delegate" destination="8TZ-OM-J6M" id="6fn-W6-lFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="OSf-Rx-KHP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbd-Vi-7hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1028"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="cIy-zW-D2R">
            <objects>
                <viewController id="5kC-2r-ywg" customClass="AccountViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pku-KT-QZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-YQ-6Gt">
                                <rect key="frame" x="166" y="276.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Xl-YQ-6Gt" firstAttribute="centerX" secondItem="BhB-YR-yNu" secondAttribute="centerX" id="JgZ-d2-HyG"/>
                            <constraint firstItem="0Xl-YQ-6Gt" firstAttribute="centerY" secondItem="BhB-YR-yNu" secondAttribute="centerY" id="YzD-da-gJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhB-YR-yNu"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="0Xl-YQ-6Gt" id="f6e-dA-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR0-fI-Ciq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="20" height="20"/>
        <image name="Messages" width="20" height="16"/>
        <image name="Notification" width="18" height="22"/>
        <image name="Timeline" width="20" height="20"/>
    </resources>
</document>
