<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Root-->
        <scene sceneID="FQx-Es-GsG">
            <objects>
                <navigationController title="Timeline Root" id="2BH-ME-ZWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TimelineTab" id="y5H-KK-oQ1">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9VN-qT-Xrs" customClass="NavigationBar" customModule="Tusk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xib-t8-4Hi" kind="relationship" relationship="rootViewController" id="ytB-t9-YqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ey-cP-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1069"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="SNZ-bS-GF8">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="xib-t8-4Hi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mZJ-hO-jU8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-uS-KV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-1070"/>
        </scene>
        <!--Mentions Root-->
        <scene sceneID="0NI-RM-beG">
            <objects>
                <navigationController title="Mentions Root" id="EdK-g5-g3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MentionsTab" id="hPs-lc-rNp">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2W-1t-zVm" customClass="NavigationBar" customModule="Tusk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JpX-JK-VPK" kind="relationship" relationship="rootViewController" id="MPn-zd-I7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z92-nM-Mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-360"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="Jzr-px-KNj">
            <objects>
                <viewControllerPlaceholder storyboardName="Mentions" id="JpX-JK-VPK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LbK-Fz-ijc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glq-en-x7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-361"/>
        </scene>
        <!--Direct Messages Root-->
        <scene sceneID="Rct-aC-Kfq">
            <objects>
                <navigationController title="Direct Messages Root" id="OIJ-A4-znk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MessagesTab" id="kaC-QM-ynx">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6x-RE-0u2" customClass="NavigationBar" customModule="Tusk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ha-Yx-cef" kind="relationship" relationship="rootViewController" id="DbZ-3q-XDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1A-2A-2SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="351"/>
        </scene>
        <!--Messages-->
        <scene sceneID="9jw-Dr-uGU">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="7Ha-Yx-cef" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GOE-C7-Ath"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrN-cB-4No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="350"/>
        </scene>
        <!--Notifications Root-->
        <scene sceneID="qPu-Hx-oTB">
            <objects>
                <navigationController title="Notifications Root" id="69B-FA-TRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="10" title="" image="NotificationTab" id="BoH-9j-2KB">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1HC-tC-BA2" customClass="NavigationBar" customModule="Tusk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCG-EL-P7u" kind="relationship" relationship="rootViewController" id="btS-2A-axp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALP-9K-zEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1028"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Jgy-Ee-zcG">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="fCG-EL-P7u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KLH-TQ-MXT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55O-gL-HFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1027"/>
        </scene>
        <!--Active Account Root-->
        <scene sceneID="q2A-pp-duu">
            <objects>
                <navigationController title="Active Account Root" id="i9X-bR-Wh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="AccountTab" id="m7N-gm-Gup">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDK-It-6yq" customClass="NavigationBar" customModule="Tusk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U9Y-Nb-Tk1" kind="relationship" relationship="rootViewController" id="Zlt-Tf-kl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiX-6a-Wvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1701"/>
        </scene>
        <!--Auth-->
        <scene sceneID="iZq-5P-JPf">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="vGr-7r-wNw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLq-ZW-v4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="2125"/>
        </scene>
        <!--ActiveAccount-->
        <scene sceneID="vjW-Kv-9Rf">
            <objects>
                <viewControllerPlaceholder storyboardName="ActiveAccount" id="U9Y-Nb-Tk1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sMw-7j-049"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIN-Sy-le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1700"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="Tusk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2BH-ME-ZWd" kind="relationship" relationship="viewControllers" id="3wV-Ne-0oi"/>
                        <segue destination="EdK-g5-g3k" kind="relationship" relationship="viewControllers" id="Taw-Nm-jXW"/>
                        <segue destination="OIJ-A4-znk" kind="relationship" relationship="viewControllers" id="OSJ-25-OtG"/>
                        <segue destination="69B-FA-TRd" kind="relationship" relationship="viewControllers" id="mIG-jV-dr2"/>
                        <segue destination="i9X-bR-Wh3" kind="relationship" relationship="viewControllers" id="9BH-MZ-BYX"/>
                        <segue destination="vGr-7r-wNw" kind="presentation" identifier="PresentAuthViewController" customClass="DeckSegue" customModule="DeckTransition" id="R9w-5O-l6K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1701"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountTab" width="20" height="21"/>
        <image name="MentionsTab" width="20" height="21"/>
        <image name="MessagesTab" width="20" height="15"/>
        <image name="NotificationTab" width="16" height="20"/>
        <image name="TimelineTab" width="20" height="20"/>
    </resources>
</document>
